<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
        <title>Kaitlyn Cummings</title>
    </head>

    <body>
        <header>
            <h1><a href="index.html">Kaitlyn Cummings</a></h1>
        </header>

        <nav>
            
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html"> Contact Me</a>
            
        </nav>

        <div class="download">
            <a download href="./media/kcummings_Resume.pdf">
                download
            </a>
        </div>


        <footer>
            Copyright &copy; 2022 Kaitlyn Cummings<br>
            <a href="mailto:kcummings@lcmail.lcsc.edu">Kcummings@lcmail.lcsc.edu</a>
        </footer>
    </body>
</html>
